;-------------------------------------------------------------------------------------------------
;  INI-Configuration for backup7z.cmd
;  [Backup]
;      Tasks        Tasks file
;      Destination  Destination path
;      Type         Archive type zip, 7z
;      Password     Protect archive 
;      Exclude      General exclude mask
;      Output       1-30
;  [System]
;      LogFile      Log file
;      Shutdown     true or false, shutdown if backup has done
;      ShutdownTime Shutdown timer in seconds 30-600
;      Wait         true or false, wait if backup has done
;  [SMTP]
;      Email        true or false, send email if backup has done
;      Host         Host eg. smtp.gmail.com 
;      Port         Port eg. 587
;      Username     Username
;      Password     Password
;      Sender       email.address@gmail.com
;      Recipient    'admin@mydomain.com','h.scheller@mydomain.com'
;-------------------------------------------------------------------------------------------------

[Backup]
Tasks=D:\backup7z\cmd\usb.csv
Destination=D:\backup7z\data
Type=zip
Password=
Exclude=*.tmp,*\tmp,*\temp
Output=1

[System]
LogFile=D:\backup7z\cmd\usb.log
Shutdown=false
ShutdownTime=120
Wait=true

[SMTP]
Email=false
Host=smtp.gmail.com
Port=587
Username=name@gmail.com
Password=w3brb4!kxEx
Sender=smtp@mydomain.de
Recipient='admin@mydomain.com','h.scheller@mydomain.com'
